<!DOCTYPE html>
<html>
<head>
    <title>Talking to a hub</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css">
    <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>
    <script src="https://cdn.plot.ly/plotly-3.0.1.min.js"></script>
    <link rel="stylesheet" href="midi.css"/>
</head>
<body>
<div class="half-border_left">
    <div class="iframe-container">
  <div class="iframe-tabs">
    <button class="iframe-tab-button active" onclick="selectSite(event, 'site1')">Instrument Training</button>
    <button class="iframe-tab-button" onclick="selectSite(event, 'site2')">MIDI Player</button>
  </div>

  <div class="iframe-responsive">
    <iframe 
      id="embedded-iframe"
      src="https://jcw372.pyscriptapps.com/music-pyscript/"
      title="Embedded Content"
      sandbox="allow-scripts allow-same-origin allow-popups allow-forms"
      loading="lazy"
      onload="handleIframeLoad()">
      <p>Your browser doesn't support iframes.</p>
    </iframe>
  </div>
</div>
</div>
<div class="half-border_right">
    <div class="iframe-container">
        <div class="iframe-tabs">
        <button class="iframe-tab-button active" onclick="selectSite(event, 'site3')">KNN Music Classifier</button>
  </div>
      <div class="iframe-responsive">
        <iframe 
          id="embedded_iframe"
          src="https://jcw372.pyscriptapps.com/knn-music-classifier/"
          title="Embedded Content"
          sandbox="allow-scripts allow-same-origin allow-popups allow-forms"
          loading="lazy"
          onload="handleIframeLoad()">
          <p>Your browser doesn't support iframes.</p>
        </iframe>
      </div>
    </div>
</div>
<script>
  const sites = {
    site1: 'https://jcw372.pyscriptapps.com/music-pyscript/',
    site2: 'https://jcw372.pyscriptapps.com/talking-to-midi-final-project/',
    site3: 'https://jcw372.pyscriptapps.com/knn-music-classifier/'
  };

  function selectSite(evt, siteKey) {
    const tabButtons = document.getElementsByClassName("iframe-tab-button");
    const iframe = document.getElementById('embedded-iframe');
    
    for (let i = 0; i < tabButtons.length; i++) {
      tabButtons[i].classList.remove("active");
    }

    evt.currentTarget.classList.add("active");

    const url = sites[siteKey];
    iframe.src = url || 'about:blank';
    iframe.style.height = '400px';
  }

  function handleIframeLoad() {
    const iframe = document.getElementById('embedded-iframe');
    iframe.style.height = '800px'; // or use dynamic resizing if needed
  }
</script>

</body>
</html>