h1 {
    width: fit-content;
    margin: 25px 0 40px 20px;
    text-align: center;
    font-size: 50px;
    font: bold;
    font-family: 'Georgia', 'Times New Roman', serif;
    color: #2980b9;
    overflow: hidden;
    text-decoration: underline dotted;
}
h2 {
    width: fit-content;
    margin: 25px 0 40px 20px;
    text-align: center;
    font-size: 25px;
    font-family: 'Georgia', 'Times New Roman', serif;
    color: #2980b9;
    overflow: hidden;
    text-decoration: underline dotted;
}
h3 {
    width: fit-content;
    margin: 25px 0 40px 20px;
    text-align: center;
    font-size: 25px;
    font-family: 'Georgia', 'Times New Roman', serif;
    color: #2980b9;
    overflow: hidden;
    text-decoration: underline dotted;
}
input {
    width:50%;
}
label {
    font-family: 'Georgia', 'Times New Roman', serif;
    color: #2980b9;
    font-size: 1.5em
}
h4 {
    width: fit-content;
    margin: 25px 0 40px 20px;
    text-align: center;
    font-size: 25px;
    font-family: 'Georgia', 'Times New Roman', serif;
    color: #2980b9;
    overflow: hidden;
    text-decoration: underline dotted;
}
h5 {
    width: fit-content;
    margin: 25px 0 40px 20px;
    text-align: center;
    font-size: 25px;
    font-family: 'Georgia', 'Times New Roman', serif;
    color: #2980b9;
    overflow: hidden;
    text-decoration: underline dotted;
}
button {
    background: rgba(255,255,255,0.9);
            border: 2px solid #3498db;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
            font-weight: bold;
            color: #2980b9;
}
#train{
    background: rgba(255,255,255,0.9);
            border: 2px solid #3498db;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
            font-weight: bold;
            color: #2980b9;
}
#train:hover {
    transform: scale(1.15)
}
input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 300px;
    height: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    '''background-color: gray;''''
    border: 3px solid black;         /* 🔴 This is the border */
    border-radius: 10px;
    box-sizing: border-box;
    padding: 0;
    margin-top: 5px;
    cursor: pointer;
    
}
input[type="range"]::-webkit-slider-runnable-track {
    height: 8px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    '''background: #ccc;'''
    border-radius: 4px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  background: blue;
  border-radius: 50%;
  margin-top: -6px;
}

input[type="range"]::-moz-range-track {
  height: 8px;
  background: #ccc;
  border-radius: 4px;
}

input[type="range"]::-moz-range-thumb {
  height: 20px;
  width: 20px;
  background: blue;
  border-radius: 50%;
  cursor: pointer;
}
.half-border_left {
    position: fixed;
    top: 0;
    left: 0;
    width: 50vw;
    height: 100vh;
    border: 5px solid blue;
    border-radius: 20px;
    box-sizing: border-box;
    background: linear-gradient(to bottom, lightblue 0%, white 100%);
    overflow: scroll;
}
.half-border_right {
    position: fixed;
    top: 0;
    right: 0;
    width:50vw;
    height: 100vh;
    border: 5px solid blue;
    border-radius: 20px;
    box-sizing: border-box;
    background: linear-gradient(to bottom, lightblue 0%, white 100%);
    overflow: scroll;
}
.border-content {
    text-align: center;
    background: linear-gradient(to bottom, gray 0%, lightgray 100%);
    background-color: gray;
    padding: 20px;
    border-radius: 12px;
}

#embedded_iframe {
    height:100vh;
}

.left-border {
    position: fixed;
    top: 0;
    left: 0;
    width: 55vw;      /* 55 % of viewport width */
    height: 100vh;    /* full viewport height */
    border-right: 4px solid black;     /* visible “border” edge */
    background: lightgray;
    box-sizing: border-box;
    display: flex;
    align-items: flex-end;  /* push staves to the bottom */
    padding-bottom: 20px;   /* space above bottom edge */
}

thead {
  background-color: #ddd;
}

.mpy-editor-box{
            border: 2.5Spx solid #3498db;
            background: linear-gradient(135deg, lightgray 0%, white 100%);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
            font-weight: bold;
            color: #2980b9;
}

body{
     background: linear-gradient(to bottom, lightblue 0%, white 100%);
}

#stopTrain:hover {
    background: linear-gradient(135d, #667eea 0% , #764ba2 100%);
    transform: scale(1.15)
}


.staff-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 40px 0;
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            border: 3px solid #34495e;
        }

        .staff {
            position: relative;
            width: 100%;
            max-width: 800px;
            height: 120px;
            margin: 25px 0;
            background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
            border-radius: 10px;
            padding: 20px;
            box-shadow: inset 0 2px 10px rgba(0,0,0,0.05);
        }

        .staff-label {
            position: absolute;
            left: -60px;
            top: 50%;
            transform: translateY(-50%);
            font-weight: bold;
            color: #2c3e50;
            font-size: 14px;
            writing-mode: vertical-lr;
            text-orientation: mixed;
        }

        /* Clef Symbols */
        .clef {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-family: 'Noto Music', serif;
            font-size: 72px;
            color: #2c3e50;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
            z-index: 10;
        }

        .treble-clef::before {
            content: "𝄞";
        }

        .bass-clef::before {
            content: "𝄢";
        }

        /* Staff Lines */
        .lines {
            position: absolute;
            left: 90px;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            height: 80px;
        }

        .line {
            position: absolute;
            width: 100%;
            height: 2px;
            background: #2c3e50;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }

        .line:nth-child(1) { top: 0px; }
        .line:nth-child(2) { top: 20px; }
        .line:nth-child(3) { top: 40px; }
        .line:nth-child(4) { top: 60px; }
        .line:nth-child(5) { top: 80px; }

        /* Ledger Lines */
        .ledger-line {
            position: absolute;
            width: 30px;
            height: 2px;
            background: #2c3e50;
            z-index: 5;
        }

        /* Note Layer */
        .note-layer {
            position: absolute;
            left: 110px;
            right: 20px;
            top: 20px;
            height: 80px;
            z-index: 20;
        }

        /* Notes */
        .note {
            position: absolute;
            width: 16px;
            height: 12px;
            background: #2c3e50;
            border-radius: 50%;
            transform: rotate(-20deg);
            box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            transition: all 0.3s ease;
            z-index: 25;
        }

        .note:hover {
            transform: rotate(-20deg) scale(1.2);
            background: #e74c3c;
            cursor: pointer;
        }

        .note::after {
            content: '';
            position: absolute;
            right: -2px;
            top: 50%;
            width: 2px;
            height: 30px;
            background: #2c3e50;
            transform: translateY(-50%);
        }

        /* Time Signatures */
        .time-signature {
            position: absolute;
            left: 70px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
            text-align: center;
            line-height: 1.2;
        }

        /* KNN Table */
        #knn-table {
            width: 100%;
            max-width: 600px;
            margin: 30px auto;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        #knn-table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        #knn-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #ecf0f1;
            text-align: center;
            font-size: 14px;
        }

        #knn-table tr:nth-child(even) {
            background: #f8f9fa;
        }

        #knn-table tr:hover {
            background: #e8f4f8;
            transform: scale(1.02);
            transition: all 0.2s ease;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .staff-container {
                padding: 15px;
            }
            
            .staff {
                height: 100px;
            }
            
            .clef {
                font-size: 48px;
            }
            
            .lines {
                left: 70px;
                height: 60px;
            }
            
            .line:nth-child(1) { top: 0px; }
            .line:nth-child(2) { top: 15px; }
            .line:nth-child(3) { top: 30px; }
            .line:nth-child(4) { top: 45px; }
            .line:nth-child(5) { top: 60px; }
        }

        /* Animation for new notes */
        @keyframes noteAppear {
            from {
                opacity: 0;
                transform: rotate(-20deg) scale(0.5);
            }
            to {
                opacity: 1;
                transform: rotate(-20deg) scale(1);
            }
        }

        .note-new {
            animation: noteAppear 0.5s ease-out;
        }

        /* Status indicators */
        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }

        .status-connected {
            background: #27ae60;
        }

        .status-disconnected {
            background: #e74c3c;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
#clearData {
    background-color: #f08080;
    color: white;
    font-weight: bold;
    padding: 8px 14px;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
}
#clearData:hover {
    background-color: #e66;
}

#status {
    margin-top: 8px;
    font-size: 14px;
    color: #333;
}

.status-predict {
    margin-top: 10px;
    font-weight: bold;
    color: #1e90ff;
    font-size: 1.2em;
}

#all_things_channels {
            background: linear-gradient(to bottom, lightblue 0%, white 100%);
            border: 2px solid blue;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
            font-weight: bold;
            color: #2980b9;
        }


.iframe-container {
  margin-top: 20px;
}

.iframe-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.iframe-tab-button {
  padding: 6px 12px;
  background: #ddd;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.iframe-tab-button.active {
  background: #3498db;
  color: white;
}

.iframe-responsive iframe {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
}
